# Codenation

./: RestauranteCodenation.sln  azure-pipelines.yml
RestauranteCodenation.Api/: Program.cs  RestauranteCodenation.Api.csproj  Startup.cs  WeatherForecast.cs
RestauranteCodenation.Api/Controllers/: AgendaCardapioController.cs  AgendaController.cs  CardapioController.cs  IngredienteController.cs  PratoController.cs  PratosIngredientesController.cs  TipoPratoController.cs  UsuarioController.cs
RestauranteCodenation.Api/Properties/: launchSettings.json
RestauranteCodenation.Application/: RestauranteCodenation.Application.csproj
RestauranteCodenation.Application/App/: AgendaAplicacao.cs  AgendaCardapioAplicacao.cs  CardapioAplicacao.cs  IngredienteAplicacao.cs  PratoAplicacao.cs  PratosIngredientesAplicacao.cs  TipoPratoAplicacao.cs  UsuarioAplicacao.cs
RestauranteCodenation.Application/Interface/: IAgendaAplicacao.cs  IAgendaCardapioAplicacao.cs  ICardapioAplicacao.cs  IIngredienteAplicacao.cs  IPratoAplicacao.cs  IPratosIngredientesAplicacao.cs  ITipoPratoAplicacao.cs  IUsuarioAplicacao.cs
RestauranteCodenation.Application/Mapper/: AutoMapperConfig.cs
RestauranteCodenation.Application/ViewModel/: AgendaCardapioViewModel.cs  AgendaViewModel.cs  CardapioViewModel.cs  IngredienteViewModel.cs  LoginViewModel.cs  PratoViewModel.cs  PratosIngredientesViewModel.cs  TipoPratoViewModel.cs  Token.cs  UsuarioViewModel.cs
RestauranteCodenation.Data/: Contexto.cs  RestauranteCodenation.Data.csproj
RestauranteCodenation.Data/Map/: AgendaCardapioMap.cs  AgendaMap.cs  CardapioMap.cs  IngredienteMap.cs  PratoMap.cs  PratosIngredientesMap.cs  TipoPratoMap.cs
RestauranteCodenation.Data/Migrations/: 20200409201511_MeuPrimeiroBanco.Designer.cs  20200409201511_MeuPrimeiroBanco.cs  20200418232309_identity.Designer.cs  20200418232309_identity.cs  ContextoModelSnapshot.cs
RestauranteCodenation.Data/Repositorio/: AgendaCardapioRepositorio.cs  AgendaRepositorio.cs  CardapioRepositorio.cs  IngredienteRepositorio.cs  PratoRepositorio.cs  PratosIngredientesRepositorio.cs  RepositorioBase.cs  TipoPratoRepositorio.cs  UsuarioRepositorio.cs
RestauranteCodenation.Domain/Modelo/: Agenda.cs  AgendaCardapio.cs  Cardapio.cs  Ingrediente.cs  Prato.cs  TipoPrato.cs  (+1 more)
RestauranteCodenation.Infra.IoC/: Bootstrap.cs  RestauranteCodenation.Infra.IoC.csproj
RestauranteCodenation.Test/: RestauranteCodenation.Test.csproj
(+11 files in other folders)
