<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestauranteCodenation.Application\RestauranteCodenation.Application.csproj" />
    <ProjectReference Include="..\RestauranteCodenation.Data\RestauranteCodenation.Data.csproj" />
    <ProjectReference Include="..\RestauranteCodenation.Domain\RestauranteCodenation.Domain.csproj" />
  </ItemGroup>

</Project>
